{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:MI_SERVIDOR_AZURE...",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=piscinerosstorage2026;AccountKey=REDACTED_AZURE_KEY;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "CLAVE_SECRETA",
    "Issuer": "PiscinerosAPI",
    "Audience": "PiscinerosApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
